In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import tensorflow as tf

In [2]:
from matplotlib import figure
from sklearn.metrics import classification_report,confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import f1_score

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Activation
from tensorflow.keras.optimizers import Adam

In [8]:
perth_prices = pd.read_csv('DATA/all_perth_310121.csv')
income = pd.read_csv('DATA/suburb_Weekly_income.csv')

In [11]:
data_sources = [perth_prices,income]

In [15]:
df = pd.concat(data_sources)

In [16]:
print('Shape is ' + str(df.shape))

Shape is (33839, 21)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33839 entries, 0 to 182
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ADDRESS           33656 non-null  object
 1   SUBURB            33656 non-null  object
 2   PRICE             33656 non-null  float64
 3   BEDROOMS          33656 non-null  float64
 4   BATHROOMS         33656 non-null  float64
 5   GARAGE            31178 non-null  float64
 6   LAND_AREA         33656 non-null  float64
 7   FLOOR_AREA        33656 non-null  float64
 8   BUILD_YEAR        30501 non-null  float64
 9   CBD_DIST          33656 non-null  float64
 10  NEAREST_STN       33656 non-null  object
 11  NEAREST_STN_DIST  33656 non-null  float64
 12  DATE_SOLD         33656 non-null  object
 13  POSTCODE          33656 non-null  float64
 14  LATITUDE          33656 non-null  float64
 15  LONGITUDE         33656 non-null  float64
 16  NEAREST_SCH       33656 non-null  object
 17  NEAREST_SCH_DIST  33656 non-null  float64
 18  NEAREST_SCH_RANK  22704 non-null  float64
 19  Suburb            183 non-null    object
 20  Weekly Income     183 non-null    float64
dtypes: float64(15), object(6)
memory usage: 5.7+ MB

In [26]:
df.isnull().sum()

ADDRESS               183
SUBURB                183
PRICE                 183
BEDROOMS              183
BATHROOMS             183
GARAGE               2661
LAND_AREA             183
FLOOR_AREA            183
BUILD_YEAR           3338
CBD_DIST              183
NEAREST_STN           183
NEAREST_STN_DIST      183
DATE_SOLD             183
POSTCODE              183
LATITUDE              183
LONGITUDE             183
NEAREST_SCH           183
NEAREST_SCH_DIST      183
NEAREST_SCH_RANK    11135
Suburb              33656
Weekly Income       33656
INCOME_SUBURB       14655
dtype: int64

In [38]:
dict1 = df.set_index('Suburb')

In [39]:
income_dict = dict1['Weekly Income'].to_dict()

In [40]:
income_dict

{nan: nan,
 'City Beach': 2576.0,
 'Cottesloe': 2519.0,
 'Peppermint Grove': 2519.0,
 'Crawley': 2217.0,
 'Dalkeith': 2217.0,
 'Nedlands': 2217.0,
 'Burns Beach': 2079.0,
 'Currambine': 2079.0,
 'Iluka': 2079.0,
 'Kinross': 2079.0,
 'Duncraig': 1960.0,
 'Leederville': 1927.0,
 'West Leederville': 1927.0,
 'Darlington': 1923.0,
 'Canning Vale': 1917.0,
 'Willetton': 1917.0,
 'Daglish': 1889.0,
 'Shenton Park': 1889.0,
 'Subiaco': 1889.0,
 'Bull Creek': 1884.0,
 'Leeming': 1884.0,
 'Atwell': 1850.0,
 'Aubin Grove': 1850.0,
 'Beeliar': 1850.0,
 'South Lake': 1850.0,
 'Success': 1850.0,
 'Yangebup': 1850.0,
 'Claremont': 1843.0,
 'Mount Claremont': 1843.0,
 'Kensington': 1842.0,
 'South Perth': 1842.0,
 'East Fremantle': 1838.0,
 'Applecross': 1832.0,
 'Ardross': 1832.0,
 'Brentwood': 1832.0,
 'Mount Pleasant': 1832.0,
 'Kingsley': 1820.0,
 'Woodvale': 1820.0,
 'Parkerville': 1818.0,
 'East Perth': 1814.0,
 'Bateman': 1783.0,
 'Winthrop': 1783.0,
 'Brigadoon': 1774.0,
 'Ellenbrook': 1774.0,
 'The Vines': 1774.0,
 'Floreat': 1759.0,
 'Jolimont': 1759.0,
 'Wembley': 1759.0,
 'Banksia Grove': 1757.0,
 'Carramar': 1757.0,
 'Perth': 1750.0,
 'North Perth': 1736.0,
 'Gidgegannup': 1734.0,
 'Glen Forrest': 1734.0,
 'Hovea': 1734.0,
 'Hocking': 1728.0,
 'Landsdale': 1728.0,
 'Pearsall': 1728.0,
 'Tapping': 1728.0,
 'Wanneroo': 1728.0,
 'Byford': 1724.0,
 'Coolbinia': 1715.0,
 'Menora': 1715.0,
 'Mount Lawley': 1715.0,
 'Craigie': 1700.0,
 'Hillarys': 1700.0,
 'Kallaroo': 1700.0,
 'West Perth': 1699.0,
 'Beldon': 1676.0,
 'Connolly': 1676.0,
 'Edgewater': 1676.0,
 'Heathridge': 1676.0,
 'Joondalup': 1676.0,
 'Ocean Reef': 1676.0,
 'Doubleview': 1669.0,
 'Innaloo': 1669.0,
 'Karrinyup': 1669.0,
 'Woodlands': 1669.0,
 'Port Kennedy': 1668.0,
 'Scarborough': 1627.0,
 'Leda': 1589.0,
 'Wellard': 1589.0,
 'Glendalough': 1579.0,
 'Mount Hawthorn': 1579.0,
 'Gooseberry Hill': 1571.0,
 'Kalamunda': 1571.0,
 'Lesmurdie': 1571.0,
 'Walliston': 1571.0,
 'Greenwood': 1563.0,
 'Warwick': 1563.0,
 'High Wycombe': 1552.0,
 'Maida Vale': 1552.0,
 'Coogee': 1550.0,
 'Munster': 1550.0,
 'Caversham': 1533.0,
 'Guildford': 1533.0,
 'South Guildford': 1533.0,
 'West Swan': 1533.0,
 'Chittering': 1525.0,
 'Lower Chittering': 1525.0,
 'Burswood': 1514.0,
 'Victoria Park': 1514.0,
 'Mosman Park': 1497.0,
 'Ballajura': 1495.0,
 'Merriwa': 1491.0,
 'Bedford': 1489.0,
 'Hamersley': 1489.0,
 'Inglewood': 1489.0,
 'Attadale': 1486.0,
 'Melville': 1486.0,
 'Willagee': 1486.0,
 'Ferndale': 1454.0,
 'Riverton': 1454.0,
 'Rossmoyne': 1454.0,
 'Shelley': 1454.0,
 'Como': 1452.0,
 'Alfred Cove': 1440.0,
 'Booragoon': 1440.0,
 'Myaree': 1440.0,
 'Bayswater': 1413.0,
 'Bicton': 1412.0,
 'Palmyra': 1412.0,
 'Thornlie': 1411.0,
 'Fremantle': 1397.0,
 'Beechboro': 1386.0,
 'Carlisle': 1385.0,
 'East Victoria Park': 1385.0,
 'Ascot': 1357.0,
 'Belmont': 1357.0,
 'Redcliffe': 1357.0,
 'Balcatta': 1354.0,
 'Stirling': 1354.0,
 'Armadale': 1321.0,
 'Bedfordale': 1321.0,
 'Harrisdale': 1321.0,
 'Mount Nasura': 1321.0,
 'Forrestfield': 1304.0,
 'Queens Park': 1300.0,
 'Wattle Grove': 1300.0,
 'Wilson': 1300.0,
 'Rivervale': 1293.0,
 'Dianella': 1290.0,
 'Gosnells': 1285.0,
 'Huntingdale': 1285.0,
 'Southern River': 1285.0,
 'Kelmscott': 1284.0,
 'Roleystone': 1284.0,
 'Morley': 1266.0,
 'Waikiki': 1257.0,
 'Warnbro': 1257.0,
 'Langford': 1235.0,
 'Parkwood': 1235.0,
 'Greenmount': 1228.0,
 'Midland': 1228.0,
 'Swan View': 1228.0,
 'Maylands': 1221.0,
 'Bassendean': 1214.0,
 'Kiara': 1214.0,
 'Lockridge': 1214.0,
 'Joondanna': 1199.0,
 'Tuart Hill': 1199.0,
 'Yokine': 1199.0,
 'Beaconsfield': 1195.0,
 'Bibra Lake': 1195.0,
 'Coolbellup': 1195.0,
 'Hamilton Hill': 1195.0,
 'Hilton': 1195.0,
 'South Fremantle': 1195.0,
 'White Gum Valley': 1195.0,
 'Girrawheen': 1173.0,
 'Marangaroo': 1173.0,
 'Medina': 1172.0,
 'Parmelia': 1172.0,
 'Cloverdale': 1168.0,
 'Kewdale': 1168.0,
 'Osborne Park': 1102.0,
 'Maddington': 1093.0,
 'Mirrabooka': 1042.0,
 'Nollamara': 1042.0,
 'Westminster': 1042.0,
 'Cooloong': 945.0,
 'Bentl': 875.0,
 'St Jam': 875.0}

In [43]:
df['INCOME_SUBURB'] = df['SUBURB'].map(income_dict)

In [44]:
df['INCOME_SUBURB'].isnull().sum()

14655

In [47]:
df['INCOME_SUBURB']

0      1850.0
1         NaN
2         NaN
3         NaN
4      1214.0
        ...
178       NaN
179       NaN
180       NaN
181       NaN
182       NaN
Name: INCOME_SUBURB, Length: 33839, dtype: float64

In [52]:
df.head()

,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH_DIST,Suburb,Weekly Income,INCOME_SUBURB
0,565000.0,4.0,2.0,2.0,600.0,160.0,2003.0,18300.0,1800.0,6164.0,-32.115900,115.842450,0.828339,NaN,NaN,1850.0
1,365000.0,3.0,2.0,2.0,351.0,139.0,2013.0,26900.0,4900.0,6167.0,-32.193470,115.859553,5.524324,NaN,NaN,NaN
2,287000.0,3.0,1.0,1.0,719.0,86.0,1979.0,22600.0,1900.0,6111.0,-32.120578,115.993579,1.649178,NaN,NaN,NaN
3,255000.0,2.0,1.0,2.0,651.0,59.0,1953.0,17900.0,3600.0,6056.0,-31.900547,116.038009,1.571401,NaN,NaN,NaN
4,325000.0,4.0,1.0,2.0,466.0,131.0,1998.0,11200.0,2000.0,6054.0,-31.885790,115.947780,1.514922,NaN,NaN,1214.0

In [53]:
df.drop(labels=['Suburb', 'Weekly Income'], axis=1,
                inplace=True)

In [54]:
df.head()

,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH_DIST,INCOME_SUBURB
0,565000.0,4.0,2.0,2.0,600.0,160.0,2003.0,18300.0,1800.0,6164.0,-32.115900,115.842450,0.828339,1850.0
1,365000.0,3.0,2.0,2.0,351.0,139.0,2013.0,26900.0,4900.0,6167.0,-32.193470,115.859553,5.524324,NaN
2,287000.0,3.0,1.0,1.0,719.0,86.0,1979.0,22600.0,1900.0,6111.0,-32.120578,115.993579,1.649178,NaN
3,255000.0,2.0,1.0,2.0,651.0,59.0,1953.0,17900.0,3600.0,6056.0,-31.900547,116.038009,1.571401,NaN
4,325000.0,4.0,1.0,2.0,466.0,131.0,1998.0,11200.0,2000.0,6054.0,-31.885790,115.947780,1.514922,1214.0

In [55]:
df.fillna(df.mean(), inplace=True)

In [56]:
df.head()

,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH_DIST,INCOME_SUBURB
0,565000.0,4.0,2.0,2.0,600.0,160.0,2003.0,18300.0,1800.0,6164.0,-32.115900,115.842450,0.828339,1850.00000
1,365000.0,3.0,2.0,2.0,351.0,139.0,2013.0,26900.0,4900.0,6167.0,-32.193470,115.859553,5.524324,1581.91055
2,287000.0,3.0,1.0,1.0,719.0,86.0,1979.0,22600.0,1900.0,6111.0,-32.120578,115.993579,1.649178,1581.91055
3,255000.0,2.0,1.0,2.0,651.0,59.0,1953.0,17900.0,3600.0,6056.0,-31.900547,116.038009,1.571401,1581.91055
4,325000.0,4.0,1.0,2.0,466.0,131.0,1998.0,11200.0,2000.0,6054.0,-31.885790,115.947780,1.514922,1214.00000

In [57]:
df['GARAGE'].mean()

2.199916607864552

In [63]:
z = np.abs(stats.zscore(df))

In [64]:
print(z)

[[0.09691971 0.57127653 0.40617575 ... 0.28614867 0.7101869  1.42430337]
 [0.8064018  0.93557487 0.40617575 ... 0.12800693 3.71294011 0.0691372 ]
 [1.08309982 0.93557487 1.51715171 ... 1.11121466 0.0629581  0.0691372 ]
 ...
 [0.15874928 0.05760568 0.06586749 ... 0.05424561 0.21939705 0.0691372 ]
 [0.15874928 0.05760568 0.06586749 ... 0.05424561 0.21939705 0.0691372 ]
 [0.15874928 0.05760568 0.06586749 ... 0.05424561 0.21939705 0.0691372 ]]

In [60]:
from scipy import stats
z_scores = stats.zscore(df)
abs_z_scores = np.abs(z_scores)
filtered_entries = (abs_z_scores < 3).all(axis=1)
df = df[filtered_entries]

,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH_DIST,INCOME_SUBURB
0,565000.000000,4.00000,2.000000,2.000000,600.000000,160.000000,2003.000000,18300.000000,1800.000000,6164.000000,-32.115900,115.842450,0.828339,1850.00000
1,365000.000000,3.00000,2.000000,2.000000,351.000000,139.000000,2013.000000,26900.000000,4900.000000,6167.000000,-32.193470,115.859553,5.524324,1581.91055
2,287000.000000,3.00000,1.000000,1.000000,719.000000,86.000000,1979.000000,22600.000000,1900.000000,6111.000000,-32.120578,115.993579,1.649178,1581.91055
3,255000.000000,2.00000,1.000000,2.000000,651.000000,59.000000,1953.000000,17900.000000,3600.000000,6056.000000,-31.900547,116.038009,1.571401,1581.91055
4,325000.000000,4.00000,1.000000,2.000000,466.000000,131.000000,1998.000000,11200.000000,2000.000000,6054.000000,-31.885790,115.947780,1.514922,1214.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178,637072.005794,3.65911,1.823063,2.199917,2740.644016,183.501545,1989.706436,19777.374465,4523.371494,6089.420074,-31.960664,115.879265,1.815268,1581.91055
179,637072.005794,3.65911,1.823063,2.199917,2740.644016,183.501545,1989.706436,19777.374465,4523.371494,6089.420074,-31.960664,115.879265,1.815268,1581.91055
180,637072.005794,3.65911,1.823063,2.199917,2740.644016,183.501545,1989.706436,19777.374465,4523.371494,6089.420074,-31.960664,115.879265,1.815268,1581.91055
181,637072.005794,3.65911,1.823063,2.199917,2740.644016,183.501545,1989.706436,19777.374465,4523.371494,6089.420074,-31.960664,115.879265,1.815268,1581.91055
182,637072.005794,3.65911,1.823063,2.199917,2740.644016,183.501545,1989.706436,19777.374465,4523.371494,6089.420074,-31.960664,115.879265,1.815268,1581.91055

In [65]:
threshold = 3

In [74]:
print(np.where(z > 10))

(array([ 2647,  3635,  5149,  8337,  8760, 10520, 10753, 15634, 19763,
       19874, 19925, 20374, 20527, 22724, 22854, 23179, 23212, 25075,
       25480, 26333, 28111, 29562], dtype=int64), array([4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
      dtype=int64))

In [75]:
print(z[19874][1])

0.5712765315273561

In [76]:
df = df[(z < 10).all(axis=1)]

In [77]:
df.head()

,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH_DIST,INCOME_SUBURB
0,565000.0,4.0,2.0,2.0,600.0,160.0,2003.0,18300.0,1800.0,6164.0,-32.115900,115.842450,0.828339,1850.00000
1,365000.0,3.0,2.0,2.0,351.0,139.0,2013.0,26900.0,4900.0,6167.0,-32.193470,115.859553,5.524324,1581.91055
2,287000.0,3.0,1.0,1.0,719.0,86.0,1979.0,22600.0,1900.0,6111.0,-32.120578,115.993579,1.649178,1581.91055
3,255000.0,2.0,1.0,2.0,651.0,59.0,1953.0,17900.0,3600.0,6056.0,-31.900547,116.038009,1.571401,1581.91055
4,325000.0,4.0,1.0,2.0,466.0,131.0,1998.0,11200.0,2000.0,6054.0,-31.885790,115.947780,1.514922,1214.00000